{
  "name": "charity-coin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "cd ./GUI/ && node build.js && electron ./release/main.js"
  },
  "author": "Jah",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.1.8"
    
  },
  "devDependencies": {
    "node-minify": "^3.6.0"
  }
}
